name: nginx

on:
  push:
    branches: ['main']

jobs:
  deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - name: create acme challenge directory
        run: mkdir -p /root/certificates/.well-known/acme-challenge
      - name: shut down the image
        run: docker-compose -p nginx down
      - name: remove dangling images
        run: docker image prune --all --force
      - name: rebuild the image
        run: docker-compose -p nginx build --no-cache
      - name: run the image
        run: docker-compose -p nginx up -d